apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: festivaldashboard
  annotations:
    github.com/project-slug: Ayoub2K/FestivalDashboard
spec:
  type: other
  lifecycle: unknown
  owner: ayoub-a
